# AdapterTest

app/: build.gradle
app/src/androidTest/java/com/example/yassineabdessamad/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassineabdessamad/test/: DataItem.java  MainActivity.java  View.java
app/src/main/java/com/example/yassineabdessamad/test/data/: DataValuesGenerate.java  RowData.java
app/src/main/res/layout/: activity_main.xml  my_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/yassineabdessamad/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
